; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	SPI
	https://github.com/arduino/ArduinoCore-avr.git
	arduino-libraries/Ethernet@^2.0.1
	bblanchon/ArduinoJson@^6.19.4
	greiman/SSD1306Ascii@^1.3.3
	https://github.com/Neumi/Seeed_Arduino_AS5600.git
upload_port = /dev/cu.usbserial-0001
;upload_speed = 115200
monitor_port = /dev/cu.usbserial-0001
monitor_raw = 1

